PORT=4000
MONGODB_URI=mongodb+srv://dannacascom:c7QMmnaSB3xDlGEz@clusterex2.n2ishqc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEx2
FIREBASE_API_KEY=AIzaSyCwtgbnFV0fWlv8iCLLcgiV_tYW3xUE_XI

